spring.application.name=SpringCloud_DiscoveryClient_RestCall_PatientService_PRJ1

server.port=9191
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name=false

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

